<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7E1E149"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="BMI"
        android:textAlignment="center"
        android:textColor="#FF1A09"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="Height"
        android:textColor="#269C3A"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Weight"
        android:textColor="#269C3A"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000" />

    <Button
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to calculate bmi"
        android:textColor="#DF0D0D"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:text="BMI is ="
        android:textAlignment="center"
        android:textColor="#FA0B0B"
        android:textSize="18sp"
        android:textStyle="bold|italic" />
</LinearLayout>
